# loot

./: pom.xml
src/main/java/info/faceland/loot/: LootPlugin.java
src/main/java/info/faceland/loot/anticheat/: AnticheatTag.java
src/main/java/info/faceland/loot/api/enchantments/: EnchantmentTomeBuilder.java
src/main/java/info/faceland/loot/api/items/: CustomItem.java  CustomItemBuilder.java  ItemGenerationReason.java
src/main/java/info/faceland/loot/api/managers/: CustomItemManager.java  ItemGroupManager.java  RarityManager.java  UniqueDropsManager.java
src/main/java/info/faceland/loot/api/sockets/: SocketGemBuilder.java
src/main/java/info/faceland/loot/api/tier/: TierBuilder.java
src/main/java/info/faceland/loot/commands/: LootCommand.java  UpdateItemCommand.java
src/main/java/info/faceland/loot/data/: CraftResultData.java  CraftToolData.java  ExistingSocketData.java  ItemRarity.java  ItemStat.java  MatchMaterial.java  MobLootTable.java  PawnDeal.java  PawnShopType.java  PriceData.java  SaleRewards.java  StatResponse.java  TradeSetup.java  UpgradeScroll.java
src/main/java/info/faceland/loot/data/export/: ExportEntry.java
src/main/java/info/faceland/loot/data/processing/: ProcessOutput.java  ProcessResults.java  ProcessingGUI.java
src/main/java/info/faceland/loot/enchantments/: EnchantmentTome.java  LootEnchantmentTomeBuilder.java
src/main/java/info/faceland/loot/events/: LootDeconstructEvent.java  LootDropEvent.java  PawnDealCreateEvent.java
src/main/java/info/faceland/loot/groups/: ItemGroup.java
src/main/java/info/faceland/loot/items/: CustomItemDropData.java  ItemBuilder.java  LootCustomItem.java  LootCustomItemBuilder.java  LootItemBuilder.java
src/main/java/info/faceland/loot/items/prefabs/: ArcaneEnhancer.java  IdentityTome.java  PurifyingScroll.java  ShardOfFailure.java  SocketExtender.java  TinkerersGear.java  UnidentifiedItem.java
src/main/java/info/faceland/loot/listeners/: ContainerOpenListener.java  DeconstructListener.java  EnchantDegradeListener.java  EnchantMenuListener.java  EntityDeathListener.java  GayBoatFix.java  GemSmashMenuListener.java  GemcutterListener.java  InteractListener.java  ItemListListener.java  ItemSpawnListener.java  PawnMenuListener.java  SalvageMenuListener.java  SoulGemListener.java  StrifeListener.java  TradeListener.java  VagabondEquipListener.java
src/main/java/info/faceland/loot/listeners/anticheat/: AnticheatListener.java
src/main/java/info/faceland/loot/listeners/crafting/: CraftingListener.java  PreCraftListener.java
src/main/java/info/faceland/loot/listeners/sockets/: CombinerListener.java
src/main/java/info/faceland/loot/managers/: CraftMaterialManager.java  CustomItemManager.java  EnchantTomeManager.java  LootCraftMatManager.java  LootCustomItemManager.java  LootItemGroupManager.java  LootNameManager.java  LootRarityManager.java  LootUniqueDropsManager.java  PawnManager.java  ProcessingManager.java  RarityManager.java  SalvageManager.java  ScrollManager.java  SocketGemManager.java  StatManager.java  TierManager.java  TradeMenuManager.java
src/main/java/info/faceland/loot/menu/: HeldItemIcon.java  TransparentIcon.java
src/main/java/info/faceland/loot/menu/gemcutter/: CutConfirmIcon.java  GemcutterMenu.java  ResultIcon.java  SelectedItemIcon.java
src/main/java/info/faceland/loot/menu/gemsmasher/: GemOption.java  GemSmashMenu.java  SelectedItem.java
src/main/java/info/faceland/loot/menu/pawn/: DealIcon.java  PawnMenu.java  SaleIcon.java  SellIcon.java
src/main/java/info/faceland/loot/menu/processing/: ConfirmIcon.java  CostIcon.java  ProcessingMenu.java  ResultIcon.java
src/main/java/info/faceland/loot/menu/salvage/: CancelIcon.java  EquipmentIcon.java  SalvageConfirmIcon.java  SalvageMenu.java  ToolIcon.java
src/main/java/info/faceland/loot/menu/transmute/: ResultIcon.java  SelectedGem.java  TransmuteMenu.java
src/main/java/info/faceland/loot/menu/upgrade/: ConfirmIcon.java  EnchantMenu.java
src/main/java/info/faceland/loot/recipe/: EquipmentRecipeBuilder.java
src/main/java/info/faceland/loot/sockets/: LootSocketGemBuilder.java  SocketGem.java  SocketGemBuilder.java
src/main/java/info/faceland/loot/tier/: LootTierBuilder.java  Tier.java  TierBuilder.java
src/main/java/info/faceland/loot/utils/: CraftingUtil.java  DropTrail.java  DropUtil.java  GemUtil.java  InventoryUtil.java  LootUtil.java  MaterialUtil.java  PersistHelper.java
src/main/resources/: config.yml  customItems.yml  enchantmentTomes.yml  plugin.yml  socketGems.yml
